<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>API Reference &#8212; musical-fishstick 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=2709fde1"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to musical-fishstick’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-adjacent_model">
<span id="api-reference"></span><h1>API Reference<a class="headerlink" href="#module-adjacent_model" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="adjacent_model.AdjacentHead">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">adjacent_model.</span></span><span class="sig-name descname"><span class="pre">AdjacentHead</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_classes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adjacent_model.AdjacentHead" title="Link to this definition">¶</a></dt>
<dd><p>A neural network head for adjacent category ordinal regression.</p>
<p>This head transforms input features into probabilities for ordered classes
using a series of binary logistic regressions.</p>
<dl class="py method">
<dt class="sig sig-object py" id="adjacent_model.AdjacentHead.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adjacent_model.AdjacentHead.forward" title="Link to this definition">¶</a></dt>
<dd><p>Performs a forward pass through the AdjacentHead.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>x (torch.Tensor): The input tensor.</p>
</dd>
<dt>Returns:</dt><dd><p>torch.Tensor: Predicted probabilities for each class.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="adjacent_model.adjacent_loss">
<span class="sig-prename descclassname"><span class="pre">adjacent_model.</span></span><span class="sig-name descname"><span class="pre">adjacent_loss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">probs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adjacent_model.adjacent_loss" title="Link to this definition">¶</a></dt>
<dd><p>Calculates the adjacent loss for ordinal regression.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>probs (torch.Tensor): Predicted probabilities for each class.
y (torch.Tensor): True class labels.</p>
</dd>
<dt>Returns:</dt><dd><p>torch.Tensor: The calculated adjacent loss.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="adjacent_model.adjacent_predict">
<span class="sig-prename descclassname"><span class="pre">adjacent_model.</span></span><span class="sig-name descname"><span class="pre">adjacent_predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">probs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adjacent_model.adjacent_predict" title="Link to this definition">¶</a></dt>
<dd><p>Predicts class labels from probabilities.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>probs (torch.Tensor): Predicted probabilities for each class.</p>
</dd>
<dt>Returns:</dt><dd><p>torch.Tensor: Predicted class labels.</p>
</dd>
</dl>
</dd></dl>

<dl class="py class" id="module-classification_head">
<dt class="sig sig-object py" id="classification_head.ClassificationHead">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">classification_head.</span></span><span class="sig-name descname"><span class="pre">ClassificationHead</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_classes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#classification_head.ClassificationHead" title="Link to this definition">¶</a></dt>
<dd><p>Standard classification head for MLP and EMD loss models.</p>
<dl class="py method">
<dt class="sig sig-object py" id="classification_head.ClassificationHead.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#classification_head.ClassificationHead.forward" title="Link to this definition">¶</a></dt>
<dd><p>Performs a forward pass through the ClassificationHead.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>x (torch.Tensor): The input tensor.</p>
</dd>
<dt>Returns:</dt><dd><p>torch.Tensor: The output logits.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class" id="module-combined_model">
<dt class="sig sig-object py" id="combined_model.CombinedModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">combined_model.</span></span><span class="sig-name descname"><span class="pre">CombinedModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">head_model</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#combined_model.CombinedModel" title="Link to this definition">¶</a></dt>
<dd><p>Combines a base model and a head model.</p>
<dl class="py method">
<dt class="sig sig-object py" id="combined_model.CombinedModel.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#combined_model.CombinedModel.forward" title="Link to this definition">¶</a></dt>
<dd><p>Performs a forward pass through the CombinedModel.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>x (torch.Tensor): The input tensor.</p>
</dd>
<dt>Returns:</dt><dd><p>torch.Tensor: The output of the head model.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class" id="module-coral">
<dt class="sig sig-object py" id="coral.OrdinalHead">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">coral.</span></span><span class="sig-name descname"><span class="pre">OrdinalHead</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_classes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#coral.OrdinalHead" title="Link to this definition">¶</a></dt>
<dd><p>Head for CORAL and CORN which expect num_classes - 1 outputs.</p>
<dl class="py method">
<dt class="sig sig-object py" id="coral.OrdinalHead.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#coral.OrdinalHead.forward" title="Link to this definition">¶</a></dt>
<dd><p>Performs a forward pass through the OrdinalHead.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>x (torch.Tensor): The input tensor.</p>
</dd>
<dt>Returns:</dt><dd><p>torch.Tensor: The output logits.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="coral.coral_loss">
<span class="sig-prename descclassname"><span class="pre">coral.</span></span><span class="sig-name descname"><span class="pre">coral_loss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logits</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">levels</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#coral.coral_loss" title="Link to this definition">¶</a></dt>
<dd><p>Computes the CORAL loss.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="coral.coral_predict">
<span class="sig-prename descclassname"><span class="pre">coral.</span></span><span class="sig-name descname"><span class="pre">coral_predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logits</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#coral.coral_predict" title="Link to this definition">¶</a></dt>
<dd><p>Makes predictions from CORAL logits.</p>
</dd></dl>

<dl class="py function" id="module-corn_loss">
<dt class="sig sig-object py" id="corn_loss.corn_loss">
<span class="sig-prename descclassname"><span class="pre">corn_loss.</span></span><span class="sig-name descname"><span class="pre">corn_loss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logits</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_classes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#corn_loss.corn_loss" title="Link to this definition">¶</a></dt>
<dd><p>Computes the CORN loss.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>logits (torch.Tensor): Logits from the model (batch_size, num_classes - 1).
y_train (torch.Tensor): Ground truth labels (batch_size).
num_classes (int): Total number of classes.</p>
</dd>
<dt>Returns:</dt><dd><p>torch.Tensor: The CORN loss.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function" id="module-create_chart">
<dt class="sig sig-object py" id="create_chart.create_grouped_bar_chart">
<span class="sig-prename descclassname"><span class="pre">create_chart.</span></span><span class="sig-name descname"><span class="pre">create_grouped_bar_chart</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#create_chart.create_grouped_bar_chart" title="Link to this definition">¶</a></dt>
<dd><p>Creates and saves a grouped bar chart for a given metric.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="create_chart.load_results_to_dataframe">
<span class="sig-prename descclassname"><span class="pre">create_chart.</span></span><span class="sig-name descname"><span class="pre">load_results_to_dataframe</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#create_chart.load_results_to_dataframe" title="Link to this definition">¶</a></dt>
<dd><p>Loads all JSON results from the results directory into a pandas DataFrame.</p>
</dd></dl>

<p id="module-dl_models">Module containing base deep learning models for feature extraction.</p>
<dl class="py class">
<dt class="sig sig-object py" id="dl_models.LinearBase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dl_models.</span></span><span class="sig-name descname"><span class="pre">LinearBase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_size</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dl_models.LinearBase" title="Link to this definition">¶</a></dt>
<dd><p>Base linear feature extractor.</p>
<dl class="py method">
<dt class="sig sig-object py" id="dl_models.LinearBase.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dl_models.LinearBase.forward" title="Link to this definition">¶</a></dt>
<dd><p>Performs a forward pass through the LinearBase.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>x (torch.Tensor): The input tensor.</p>
</dd>
<dt>Returns:</dt><dd><p>torch.Tensor: The output feature.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dl_models.MLPBase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dl_models.</span></span><span class="sig-name descname"><span class="pre">MLPBase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hidden_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dl_models.MLPBase" title="Link to this definition">¶</a></dt>
<dd><p>Base MLP feature extractor.</p>
<dl class="py method">
<dt class="sig sig-object py" id="dl_models.MLPBase.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dl_models.MLPBase.forward" title="Link to this definition">¶</a></dt>
<dd><p>Performs a forward pass through the MLPBase.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>x (torch.Tensor): The input tensor.</p>
</dd>
<dt>Returns:</dt><dd><p>torch.Tensor: The output features.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<p id="module-dl_trainer">Module for training and prediction functions for various deep learning models.</p>
<dl class="py function">
<dt class="sig sig-object py" id="dl_trainer.predict">
<span class="sig-prename descclassname"><span class="pre">dl_trainer.</span></span><span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_test</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dl_trainer.predict" title="Link to this definition">¶</a></dt>
<dd><p>Makes predictions with a trained PyTorch model.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>model (nn.Module): The trained PyTorch model.
X_test (pd.DataFrame): Test features.</p>
</dd>
<dt>Returns:</dt><dd><p>np.ndarray: Predicted class labels.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dl_trainer.predict_adjacent">
<span class="sig-prename descclassname"><span class="pre">dl_trainer.</span></span><span class="sig-name descname"><span class="pre">predict_adjacent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_test</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dl_trainer.predict_adjacent" title="Link to this definition">¶</a></dt>
<dd><p>Makes predictions with a trained scratch Adjacent Category model.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>model (nn.Module): The trained Adjacent Category model.
X_test (pd.DataFrame): Test features.</p>
</dd>
<dt>Returns:</dt><dd><p>np.ndarray: Predicted class labels.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dl_trainer.predict_coral">
<span class="sig-prename descclassname"><span class="pre">dl_trainer.</span></span><span class="sig-name descname"><span class="pre">predict_coral</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_test</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dl_trainer.predict_coral" title="Link to this definition">¶</a></dt>
<dd><p>Makes predictions with a trained CORAL model.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>model (nn.Module): The trained CORAL model.
X_test (pd.DataFrame): Test features.</p>
</dd>
<dt>Returns:</dt><dd><p>np.ndarray: Predicted class labels.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dl_trainer.predict_pom_scratch">
<span class="sig-prename descclassname"><span class="pre">dl_trainer.</span></span><span class="sig-name descname"><span class="pre">predict_pom_scratch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_test</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dl_trainer.predict_pom_scratch" title="Link to this definition">¶</a></dt>
<dd><p>Makes predictions with a trained scratch POM model.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>model (nn.Module): The trained POM model.
X_test (pd.DataFrame): Test features.</p>
</dd>
<dt>Returns:</dt><dd><p>np.ndarray: Predicted class labels.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dl_trainer.train_adjacent_model">
<span class="sig-prename descclassname"><span class="pre">dl_trainer.</span></span><span class="sig-name descname"><span class="pre">train_adjacent_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_epochs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">32</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dl_trainer.train_adjacent_model" title="Link to this definition">¶</a></dt>
<dd><p>Handles the training loop for the scratch Adjacent Category model.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>model (nn.Module): The Adjacent Category model to train.
X_train (pd.DataFrame): Training features.
y_train (pd.Series): Training labels.
n_epochs (int, optional): Number of training epochs. Defaults to 20.
batch_size (int, optional): Batch size for training. Defaults to 32.
lr (float, optional): Learning rate for the optimizer. Defaults to 0.01.</p>
</dd>
<dt>Returns:</dt><dd><p>nn.Module: The trained Adjacent Category model.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dl_trainer.train_coral_model">
<span class="sig-prename descclassname"><span class="pre">dl_trainer.</span></span><span class="sig-name descname"><span class="pre">train_coral_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_epochs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">32</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dl_trainer.train_coral_model" title="Link to this definition">¶</a></dt>
<dd><p>Handles the training loop for a CORAL model.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>model (nn.Module): The CORAL model to train.
X_train (pd.DataFrame): Training features.
y_train (pd.Series): Training labels.
n_epochs (int, optional): Number of training epochs. Defaults to 20.
batch_size (int, optional): Batch size for training. Defaults to 32.
lr (float, optional): Learning rate for the optimizer. Defaults to 0.001.</p>
</dd>
<dt>Returns:</dt><dd><p>nn.Module: The trained CORAL model.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dl_trainer.train_corn_model">
<span class="sig-prename descclassname"><span class="pre">dl_trainer.</span></span><span class="sig-name descname"><span class="pre">train_corn_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_classes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_epochs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">32</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dl_trainer.train_corn_model" title="Link to this definition">¶</a></dt>
<dd><p>Handles the training loop for a CORN model.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>model (nn.Module): The CORN model to train.
X_train (pd.DataFrame): Training features.
y_train (pd.Series): Training labels.
num_classes (int): Total number of classes.
n_epochs (int, optional): Number of training epochs. Defaults to 20.
batch_size (int, optional): Batch size for training. Defaults to 32.
lr (float, optional): Learning rate for the optimizer. Defaults to 0.001.</p>
</dd>
<dt>Returns:</dt><dd><p>nn.Module: The trained CORN model.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dl_trainer.train_emd_model">
<span class="sig-prename descclassname"><span class="pre">dl_trainer.</span></span><span class="sig-name descname"><span class="pre">train_emd_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_epochs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">32</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dl_trainer.train_emd_model" title="Link to this definition">¶</a></dt>
<dd><p>Handles the training loop for a model using EMD loss.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>model (nn.Module): The model to train with EMD loss.
X_train (pd.DataFrame): Training features.
y_train (pd.Series): Training labels.
n_epochs (int, optional): Number of training epochs. Defaults to 20.
batch_size (int, optional): Batch size for training. Defaults to 32.
lr (float, optional): Learning rate for the optimizer. Defaults to 0.001.</p>
</dd>
<dt>Returns:</dt><dd><p>nn.Module: The trained model.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dl_trainer.train_model">
<span class="sig-prename descclassname"><span class="pre">dl_trainer.</span></span><span class="sig-name descname"><span class="pre">train_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_epochs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">32</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dl_trainer.train_model" title="Link to this definition">¶</a></dt>
<dd><p>Handles the training loop for a standard PyTorch classification model.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>model (nn.Module): The PyTorch model to train.
X_train (pd.DataFrame): Training features.
y_train (pd.Series): Training labels.
n_epochs (int, optional): Number of training epochs. Defaults to 20.
batch_size (int, optional): Batch size for training. Defaults to 32.
lr (float, optional): Learning rate for the optimizer. Defaults to 0.001.</p>
</dd>
<dt>Returns:</dt><dd><p>nn.Module: The trained PyTorch model.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dl_trainer.train_pom_scratch_model">
<span class="sig-prename descclassname"><span class="pre">dl_trainer.</span></span><span class="sig-name descname"><span class="pre">train_pom_scratch_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_classes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_epochs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">32</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dl_trainer.train_pom_scratch_model" title="Link to this definition">¶</a></dt>
<dd><p>Handles the training loop for the scratch POM model.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>model (nn.Module): The POM model to train.
X_train (pd.DataFrame): Training features.
y_train (pd.Series): Training labels.
num_classes (int): Total number of classes.
n_epochs (int, optional): Number of training epochs. Defaults to 20.
batch_size (int, optional): Batch size for training. Defaults to 32.
lr (float, optional): Learning rate for the optimizer. Defaults to 0.01.</p>
</dd>
<dt>Returns:</dt><dd><p>nn.Module: The trained POM model.</p>
</dd>
</dl>
</dd></dl>

<p id="module-emd_loss">Module for Earth Mover’s Distance (EMD) loss calculation.</p>
<dl class="py function">
<dt class="sig sig-object py" id="emd_loss.emd_loss">
<span class="sig-prename descclassname"><span class="pre">emd_loss.</span></span><span class="sig-name descname"><span class="pre">emd_loss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">predictions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">targets</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#emd_loss.emd_loss" title="Link to this definition">¶</a></dt>
<dd><p>Computes the Earth Mover’s Distance (EMD) loss, also known as Ranked Probability Score.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>predictions (torch.Tensor): Model predictions (logits), shape (batch_size, num_classes).
targets (torch.Tensor): Ground truth labels, shape (batch_size).</p>
</dd>
<dt>Returns:</dt><dd><p>torch.Tensor: The EMD loss.</p>
</dd>
</dl>
</dd></dl>

<p id="module-evaluate">Module for evaluating machine learning models on various datasets.</p>
<dl class="py function">
<dt class="sig sig-object py" id="evaluate.main">
<span class="sig-prename descclassname"><span class="pre">evaluate.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#evaluate.main" title="Link to this definition">¶</a></dt>
<dd><p>Main function to parse arguments, evaluate models, and save results.</p>
<p>This function sets up argument parsing for dataset, model types (scikit-learn or PyTorch),
loads the specified dataset, and performs 30 runs of training and evaluation.
It calculates various metrics, aggregates them, and saves the results to a JSON file.</p>
</dd></dl>

<p id="module-generate_table">Module for generating LaTeX tables from model evaluation results.</p>
<dl class="py function">
<dt class="sig sig-object py" id="generate_table.generate_latex_table">
<span class="sig-prename descclassname"><span class="pre">generate_table.</span></span><span class="sig-name descname"><span class="pre">generate_latex_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_order</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#generate_table.generate_latex_table" title="Link to this definition">¶</a></dt>
<dd><p>Generates a LaTeX table from a DataFrame with mean/std results and significance.</p>
<dl>
<dt>Args:</dt><dd><dl class="simple">
<dt>df (pd.DataFrame): DataFrame containing model performance data, including mean,</dt><dd><p>standard deviation, and significance indicators for various metrics.</p>
</dd>
</dl>
<p>model_order (list): A list of model names in the desired display order.</p>
</dd>
<dt>Returns:</dt><dd><p>str: A string containing the complete LaTeX table.</p>
</dd>
</dl>
</dd></dl>

<p id="module-models">Module for defining and retrieving various machine learning models.</p>
<dl class="py function">
<dt class="sig sig-object py" id="models.get_dl_model">
<span class="sig-prename descclassname"><span class="pre">models.</span></span><span class="sig-name descname"><span class="pre">get_dl_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_model_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">head_model_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_regression</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#models.get_dl_model" title="Link to this definition">¶</a></dt>
<dd><p>Assembles and returns a combined PyTorch model.</p>
<dl>
<dt>Args:</dt><dd><p>base_model_name (str): The name of the base model (e.g., ‘Linear’, ‘MLP’).
head_model_name (str): The name of the head model (e.g., ‘POM’, ‘Adjacent’, ‘Coral’, ‘MLP’).
is_regression (bool): True if the task is regression, False for classification.
<a href="#id1"><span class="problematic" id="id2">**</span></a>kwargs: Additional keyword arguments for model initialization,</p>
<blockquote>
<div><p>e.g., ‘input_size’, ‘num_classes’.</p>
</div></blockquote>
</dd>
<dt>Returns:</dt><dd><p>CombinedModel: An instance of the CombinedModel with the specified base and head.</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError: If an unknown base model or head model name is provided.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="models.get_sklearn_model">
<span class="sig-prename descclassname"><span class="pre">models.</span></span><span class="sig-name descname"><span class="pre">get_sklearn_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_regression</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#models.get_sklearn_model" title="Link to this definition">¶</a></dt>
<dd><p>Returns a standard scikit-learn model.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>model_name (str): The name of the scikit-learn model (e.g., ‘DecisionTree’, ‘SVM’, ‘CLM’).
is_regression (bool): True if the task is regression, False for classification.</p>
</dd>
<dt>Returns:</dt><dd><p>sklearn.base.BaseEstimator: An instance of the specified scikit-learn model.</p>
</dd>
<dt>Raises:</dt><dd><dl class="simple">
<dt>ValueError: If an unknown scikit-learn model name is provided,</dt><dd><p>or if CLM is requested for a regression task.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<p id="module-pom_scratch">Module for the custom implementation of Proportional Odds Model (POM) components.</p>
<dl class="py class">
<dt class="sig sig-object py" id="pom_scratch.POMHead">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pom_scratch.</span></span><span class="sig-name descname"><span class="pre">POMHead</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_classes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pom_scratch.POMHead" title="Link to this definition">¶</a></dt>
<dd><p>A neural network head for the Proportional Odds Model (POM).</p>
<p>This head takes features from a base model and applies a scoring function
and learned thresholds to produce cumulative probabilities for ordinal classes.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pom_scratch.POMHead.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pom_scratch.POMHead.forward" title="Link to this definition">¶</a></dt>
<dd><p>Performs a forward pass through the POMHead.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>x (torch.Tensor): The input tensor (features from the base model).</p>
</dd>
<dt>Returns:</dt><dd><p>torch.Tensor: Cumulative probabilities for each class.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pom_scratch.pom_loss">
<span class="sig-prename descclassname"><span class="pre">pom_scratch.</span></span><span class="sig-name descname"><span class="pre">pom_loss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cumulative_probs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_classes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pom_scratch.pom_loss" title="Link to this definition">¶</a></dt>
<dd><p>Calculates the loss for the Proportional Odds Model (POM).</p>
<dl class="simple">
<dt>Args:</dt><dd><p>cumulative_probs (torch.Tensor): Cumulative probabilities from the POMHead.
y (torch.Tensor): True class labels.
num_classes (int): Total number of ordered classes.</p>
</dd>
<dt>Returns:</dt><dd><p>torch.Tensor: The calculated POM loss.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pom_scratch.pom_predict">
<span class="sig-prename descclassname"><span class="pre">pom_scratch.</span></span><span class="sig-name descname"><span class="pre">pom_predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cumulative_probs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pom_scratch.pom_predict" title="Link to this definition">¶</a></dt>
<dd><p>Predicts class labels from cumulative probabilities for POM.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>cumulative_probs (torch.Tensor): Cumulative probabilities from the POMHead.</p>
</dd>
<dt>Returns:</dt><dd><p>torch.Tensor: Predicted class labels.</p>
</dd>
</dl>
</dd></dl>

<p id="module-util">Utility functions for data loading, preprocessing, and metric calculation.</p>
<dl class="py function">
<dt class="sig sig-object py" id="util.calculate_metrics">
<span class="sig-prename descclassname"><span class="pre">util.</span></span><span class="sig-name descname"><span class="pre">calculate_metrics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_true</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_pred</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_regression</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#util.calculate_metrics" title="Link to this definition">¶</a></dt>
<dd><p>Calculates and returns a dictionary of evaluation metrics.</p>
<p>For regression tasks, it computes Mean Absolute Error (MAE) and Mean Squared Error (MSE).
For classification tasks, it computes MAE, Quadratic Weighted Kappa (QWK), MSE, Accuracy,
and Adjusted Balanced Accuracy.</p>
<dl>
<dt>Args:</dt><dd><p>y_true (array-like): True labels or target values.
y_pred (array-like): Predicted labels or target values.
is_regression (bool, optional): If True, calculates regression metrics.</p>
<blockquote>
<div><p>If False, calculates classification metrics. Defaults to False.</p>
</div></blockquote>
</dd>
<dt>Returns:</dt><dd><p>dict: A dictionary where keys are metric names and values are their computed scores.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="util.get_serializable_params">
<span class="sig-prename descclassname"><span class="pre">util.</span></span><span class="sig-name descname"><span class="pre">get_serializable_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#util.get_serializable_params" title="Link to this definition">¶</a></dt>
<dd><p>Gets JSON-serializable parameters from a scikit-learn model.</p>
<p>Iterates through a scikit-learn model’s parameters and converts non-serializable
types (like objects or functions) to their string representations, making the
dictionary suitable for JSON serialization.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>model: A fitted scikit-learn model instance.</p>
</dd>
<dt>Returns:</dt><dd><p>dict: A dictionary of serializable model parameters.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="util.load_boston_housing">
<span class="sig-prename descclassname"><span class="pre">util.</span></span><span class="sig-name descname"><span class="pre">load_boston_housing</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#util.load_boston_housing" title="Link to this definition">¶</a></dt>
<dd><p>Loads the Boston Housing dataset and converts it to an ordinal problem.</p>
<p>The continuous ‘MEDV’ target is converted into 4 ordinal categories using quartiles.
Features are then scaled.</p>
<dl class="simple">
<dt>Returns:</dt><dd><dl class="simple">
<dt>tuple: A tuple containing:</dt><dd><ul class="simple">
<li><p>X (pd.DataFrame): Features DataFrame.</p></li>
<li><p>y (pd.Series): Ordinal target Series.</p></li>
<li><p>is_regression (bool): False, as it’s now a classification problem.</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="util.load_car_evaluation">
<span class="sig-prename descclassname"><span class="pre">util.</span></span><span class="sig-name descname"><span class="pre">load_car_evaluation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#util.load_car_evaluation" title="Link to this definition">¶</a></dt>
<dd><p>Loads and preprocesses the Car Evaluation dataset.</p>
<p>Applies ordinal encoding to categorical features and the target variable.</p>
<dl class="simple">
<dt>Returns:</dt><dd><dl class="simple">
<dt>tuple: A tuple containing:</dt><dd><ul class="simple">
<li><p>X (pd.DataFrame): Features DataFrame.</p></li>
<li><p>y (pd.Series): Target Series.</p></li>
<li><p>is_regression (bool): False, as it’s a classification problem.</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="util.load_dataset">
<span class="sig-prename descclassname"><span class="pre">util.</span></span><span class="sig-name descname"><span class="pre">load_dataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#util.load_dataset" title="Link to this definition">¶</a></dt>
<dd><p>Dispatcher to load the specified dataset.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>name (str): The name of the dataset to load (e.g., ‘car’, ‘wine’, ‘boston’, ‘poker’).</p>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>tuple: A tuple containing:</dt><dd><ul class="simple">
<li><p>X (pd.DataFrame): Features DataFrame.</p></li>
<li><p>y (pd.Series): Target Series.</p></li>
<li><p>is_regression (bool): True if regression, False if classification.</p></li>
</ul>
</dd>
</dl>
</dd>
<dt>Raises:</dt><dd><p>ValueError: If an unknown dataset name is provided.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="util.load_poker_hand">
<span class="sig-prename descclassname"><span class="pre">util.</span></span><span class="sig-name descname"><span class="pre">load_poker_hand</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#util.load_poker_hand" title="Link to this definition">¶</a></dt>
<dd><p>Loads and preprocesses the Poker Hand dataset.</p>
<p>Remaps target labels to be zero-indexed.</p>
<dl class="simple">
<dt>Returns:</dt><dd><dl class="simple">
<dt>tuple: A tuple containing:</dt><dd><ul class="simple">
<li><p>X (pd.DataFrame): Features DataFrame.</p></li>
<li><p>y (pd.Series): Target Series (zero-indexed).</p></li>
<li><p>is_regression (bool): False, as it’s a classification problem.</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="util.load_wine_quality">
<span class="sig-prename descclassname"><span class="pre">util.</span></span><span class="sig-name descname"><span class="pre">load_wine_quality</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#util.load_wine_quality" title="Link to this definition">¶</a></dt>
<dd><p>Loads and preprocesses the Wine Quality dataset.</p>
<p>Combines red and white wine datasets, then scales numerical features.</p>
<dl class="simple">
<dt>Returns:</dt><dd><dl class="simple">
<dt>tuple: A tuple containing:</dt><dd><ul class="simple">
<li><p>X (pd.DataFrame): Features DataFrame.</p></li>
<li><p>y (pd.Series): Target Series.</p></li>
<li><p>is_regression (bool): False, as it’s a classification problem.</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">musical-fishstick</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">API Documentation:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#adjacent_model.AdjacentHead"><code class="docutils literal notranslate"><span class="pre">AdjacentHead</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#adjacent_model.adjacent_loss"><code class="docutils literal notranslate"><span class="pre">adjacent_loss()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#adjacent_model.adjacent_predict"><code class="docutils literal notranslate"><span class="pre">adjacent_predict()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#classification_head.ClassificationHead"><code class="docutils literal notranslate"><span class="pre">ClassificationHead</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#combined_model.CombinedModel"><code class="docutils literal notranslate"><span class="pre">CombinedModel</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#coral.OrdinalHead"><code class="docutils literal notranslate"><span class="pre">OrdinalHead</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#coral.coral_loss"><code class="docutils literal notranslate"><span class="pre">coral_loss()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#coral.coral_predict"><code class="docutils literal notranslate"><span class="pre">coral_predict()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#corn_loss.corn_loss"><code class="docutils literal notranslate"><span class="pre">corn_loss()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#create_chart.create_grouped_bar_chart"><code class="docutils literal notranslate"><span class="pre">create_grouped_bar_chart()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#create_chart.load_results_to_dataframe"><code class="docutils literal notranslate"><span class="pre">load_results_to_dataframe()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#dl_models.LinearBase"><code class="docutils literal notranslate"><span class="pre">LinearBase</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#dl_models.MLPBase"><code class="docutils literal notranslate"><span class="pre">MLPBase</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#dl_trainer.predict"><code class="docutils literal notranslate"><span class="pre">predict()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#dl_trainer.predict_adjacent"><code class="docutils literal notranslate"><span class="pre">predict_adjacent()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#dl_trainer.predict_coral"><code class="docutils literal notranslate"><span class="pre">predict_coral()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#dl_trainer.predict_pom_scratch"><code class="docutils literal notranslate"><span class="pre">predict_pom_scratch()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#dl_trainer.train_adjacent_model"><code class="docutils literal notranslate"><span class="pre">train_adjacent_model()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#dl_trainer.train_coral_model"><code class="docutils literal notranslate"><span class="pre">train_coral_model()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#dl_trainer.train_corn_model"><code class="docutils literal notranslate"><span class="pre">train_corn_model()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#dl_trainer.train_emd_model"><code class="docutils literal notranslate"><span class="pre">train_emd_model()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#dl_trainer.train_model"><code class="docutils literal notranslate"><span class="pre">train_model()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#dl_trainer.train_pom_scratch_model"><code class="docutils literal notranslate"><span class="pre">train_pom_scratch_model()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#emd_loss.emd_loss"><code class="docutils literal notranslate"><span class="pre">emd_loss()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#evaluate.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#generate_table.generate_latex_table"><code class="docutils literal notranslate"><span class="pre">generate_latex_table()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#models.get_dl_model"><code class="docutils literal notranslate"><span class="pre">get_dl_model()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#models.get_sklearn_model"><code class="docutils literal notranslate"><span class="pre">get_sklearn_model()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#pom_scratch.POMHead"><code class="docutils literal notranslate"><span class="pre">POMHead</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#pom_scratch.pom_loss"><code class="docutils literal notranslate"><span class="pre">pom_loss()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#pom_scratch.pom_predict"><code class="docutils literal notranslate"><span class="pre">pom_predict()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#util.calculate_metrics"><code class="docutils literal notranslate"><span class="pre">calculate_metrics()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#util.get_serializable_params"><code class="docutils literal notranslate"><span class="pre">get_serializable_params()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#util.load_boston_housing"><code class="docutils literal notranslate"><span class="pre">load_boston_housing()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#util.load_car_evaluation"><code class="docutils literal notranslate"><span class="pre">load_car_evaluation()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#util.load_dataset"><code class="docutils literal notranslate"><span class="pre">load_dataset()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#util.load_poker_hand"><code class="docutils literal notranslate"><span class="pre">load_poker_hand()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#util.load_wine_quality"><code class="docutils literal notranslate"><span class="pre">load_wine_quality()</span></code></a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to musical-fishstick’s documentation!</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, woodj.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.4.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/modules.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>